<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            height: 100vh;
        }

        table {
            width: 100%;
        }

        tr {
            color: aliceblue;
        }

        .bg-green {
            background-color: rgb(80, 149, 63)
        }

        .bg-red {
            background-color: rgb(232, 82, 82)
        }

        body {
            margin: 0%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="bg-green">First cell</td>
            <td class="bg-red">Second cell</td>
        </tr>
    </table>
</body>

</html>